spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://sofka-training.cpxphmd1h1ok.us-east-1.rds.amazonaws.com:3306/GabrielVargas
spring.datasource.username = sofka_training
spring.datasource.password = BZenX643bQHw
